version: '3.1'

services:
  planner-backend_app:
    build: .
    container_name: planner-backend
    ports:
      - "5000:5000"
    environment:
      DATABASE_URL: "postgres://root:YQJJiMSkPR6a6PaKq3y3h0NxD95cb3EG@dpg-cnhpf27109ks73ffk12g-a.oregon-postgres.render.com/planner_mefo"
